jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guessfb?useUnicode&characterEncoding=utf8
jdbc.name=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://u03.netjsp.com:3306/zc00118?useUnicode&characterEncoding=utf8
#jdbc.name=zc00118
#jdbc.password=pmxck8BU